# StepCounterKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stepcounterkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samples/common/logger/: Log.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/samples/stepcounterkotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
